# docker-postgres

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/compose/: docker-compose.yml
src/main/docker/: Dockerfile  before-init.sh  before-startup.sh  pg_basebackup.sh  pgconf.sh  pghba.sh
src/test/java/eu/xenit/postgres/: PostgresTest.java
